
     
body, html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    position: sticky;
    top: 0;
    background-color: black;
    color:white;
}

/* ===== Aside ====== */

aside {
    background-color: rgb(241, 241, 241);
    padding: 1rem;
}

/* ===== logo and title ===== */

.logo-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

h1 {
    margin: 0;
}

/* ===== nav ====== */

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem 0;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.nav-button > button{
    width: 100%;
    height: 100%;
}

/* ====== general ===== */

a {
    text-decoration: none;
    color: black;
}

.section {
    margin-top: 15vh;
}

/* ===== main ====== */

.main-content {
    padding: 1.25rem;
    margin-bottom: 2rem;
}


.aside-content {
    position: sticky;
    top: 5rem;
}
.aside-link:hover {
    border-radius: 7px;
    padding: 2px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.795);
    color: whitesmoke;   
}
   

/* ===== Category ===== */

.categories {
    text-align: center;
}

.category {
    padding: 5px;
    background-color: rgb(226, 204, 172);
    margin: 0.25rem;
}
.category:hover {

    background-color: rgb(155, 100, 55);
    color: white;
}

button {
    background-color: rgb(226, 204, 172);
}
button:hover {
    background-color: rgb(155, 100, 55);
    color: white;
}

/* ===== Sponsor ====== */

.sponsors {
    display: grid;
    text-align: center;
}

.sponsors > div {
    background-color: whitesmoke;
    margin: 2rem;
}

/* ===== Footer ====== */

.footer {
    background-color: rgb(31, 31, 31);
    color: white;

    padding: 2rem;
    text-align: center;
}

.footer > div {
    margin-bottom: 2rem;
}


/* ===== grid modifiers ===== */
.grid-container{
    display: grid;
    grid-template-areas: 
    " section section aside";
    grid-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    
}



#mainSection{
    grid-area: section;
}

#pageAside{
    grid-area: aside;
}

.container2{
    display: grid;
   grid-template-columns: 1fr,1fr,1fr ,1fr;
   grid-template-rows: 1fr,1fr;
   background-color: #ddd;
   grid-gap: 10px;
    
}

.grid-item{
    background-color: #ddd;
    padding:20px;
    text-align: center;
}

#item1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
#item2{
   grid-column: 2/4;
   grid-row: 1/2;
}

#item3{
    grid-column: 4/5;
    grid-row: 1/2;
}

#item4{
    grid-column: 1/3;
    grid-row: 2/3;
}
#item5{
    grid-column: 3/5;
    grid-row: 2/3;
}

.container{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr ,1fr,1fr,1fr;
    grid-template-rows: 1fr,1fr,1fr;
    grid-gap: 10px;
}

#c1{
  grid-column: 1/3;
  grid-row: 1/2;
}

#c2{
  grid-column: 3/5;
  grid-row:1/2;
}

#c3{
   grid-column: 5/7;
   grid-row:1/3;
}

#c4{
   grid-column: 1/5;
   grid-row: 2/3;
}

#c5{
   grid-column: 1/3;
   grid-row: 3/4;
}

#c6{
  grid-column: 3/5;
  grid-row: 3/4;
}

#c7{
grid-column: 5/7;
grid-row: 3/4;
}

.container3{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr,1fr;
    grid-template-rows: 1fr,1fr;
    grid-gap: 15px;
}

#i1{
  grid-column: 1/3;
  grid-row: 1/2;
}
#i2{
  grid-column: 3/5;
  grid-row: 1/2;
}
#i3{
  grid-column: 1/3;
  grid-row: 3/4;
}
#i4{
  grid-column: 3/5;
  grid-row: 3/4;
}